ktor_version=2.3.5
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
kotlin.experimental.tryK2=true
kapt.use.k2=true







